server.port=9092
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=ERH

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.livereload.enabled=true
